MONGODB_URL = "mongodb+srv://root:root@cluster0.k3zjw.mongodb.net/yasir"

CLOUD_API_KEY = 393269196174811
CLOUD_API_SECRET = r17WjcchJHUNyUmzICZ7nUmKdCE
CLOUD_NAME = dnbuefaza


REFRESH_TOKEN_SECRET = N2%gX5>=a^;KJ@CX"[aJr[\dqV(HF<a+}w@[8T-QmcWDR]rFTHXAVKC@X"q~B$8(%JFSP@HWe36kf6&dL`=sJ__x*\*7!3BhNXkr
ACCESS_TOKEN_SECRET = z;t&=-hv#BrWxTKJxkH!DQAQ'u)7<~kAFG)D3_2hy,%/]p78"M
